# export ANSIBLE_STDOUT_CALLBACK=debug

[defaults]
forks = 10
inventory = hosts.yml
hash_behaviour = merge
host_key_checking = False
retry_files_enabled = False
log_path= /home/kiran/Desktop/Ansible-fabric-starter/logs.txt


roles_path = roles

[ssh_connection]
ssh_args = -o  ControlMaster=no
#ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = False